<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jga-ot-BN4">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shot Table View Controller-->
        <scene sceneID="Njv-f6-K3G">
            <objects>
                <tableViewController id="3hg-hD-RsD" customClass="ShotTableViewController" customModule="MoviePracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAr-zN-5w0">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShotTableViewCell" rowHeight="200" id="aib-P6-cTk" customClass="ShotTableViewCell" customModule="MoviePracticeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1112" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aib-P6-cTk" id="2rW-Bn-sU0">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="defaultShot" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-ak-WrH">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="AUw-uR-ZOO"/>
                                                <constraint firstAttribute="height" constant="200" id="IKg-sS-eVF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-R2-fgG">
                                            <rect key="frame" x="358" y="53" width="746" height="93"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.83921568629999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="44" name="ArialRoundedMTBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="trailing" secondItem="2rW-Bn-sU0" secondAttribute="trailingMargin" id="1vO-bj-hsT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fVI-R2-fgG" secondAttribute="bottom" constant="45" id="2Ob-O3-Lax"/>
                                        <constraint firstItem="CuA-ak-WrH" firstAttribute="top" secondItem="2rW-Bn-sU0" secondAttribute="top" id="2jf-sz-SAG"/>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="trailing" secondItem="2rW-Bn-sU0" secondAttribute="trailingMargin" id="5Ih-S2-ugK"/>
                                        <constraint firstItem="CuA-ak-WrH" firstAttribute="leading" secondItem="2rW-Bn-sU0" secondAttribute="leading" id="ANz-dI-C1s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fVI-R2-fgG" secondAttribute="bottom" constant="45" id="FWh-qe-VY5"/>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="leading" secondItem="CuA-ak-WrH" secondAttribute="trailing" constant="8" id="Q9I-Zi-j2v"/>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="top" secondItem="2rW-Bn-sU0" secondAttribute="topMargin" constant="45" id="S2b-HE-orG"/>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="top" secondItem="2rW-Bn-sU0" secondAttribute="topMargin" constant="45" id="dLb-kO-YDJ"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fVI-R2-fgG" id="oMa-Uh-dZ1"/>
                                    <outlet property="photoImageView" destination="CuA-ak-WrH" id="lLk-6I-q0t"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="v7S-ab-MzB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hg-hD-RsD" id="UyD-PZ-nqq"/>
                            <outlet property="delegate" destination="3hg-hD-RsD" id="EbH-ce-tit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8yh-Zj-fW8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktl-O4-ANr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="135"/>
        </scene>
        <!--Shot View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShotViewController" customModule="MoviePracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-3c-Mvn">
                                <rect key="frame" x="0.0" y="53" width="1112" height="710"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="728.5" placeholderIntrinsicHeight="466" image="defaultShot" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-M2-1eh">
                                        <rect key="frame" x="156" y="0.0" width="800" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="Oog-xx-cay"/>
                                            <constraint firstAttribute="width" constant="800" id="g6g-El-3SG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-3I-cXC">
                                        <rect key="frame" x="20" y="505" width="1072" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Descrption of shot type and how it can be used in filmmaking">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdz-Hd-jYg">
                                        <rect key="frame" x="438.5" y="550" width="235" height="160"/>
                                        <color key="tintColor" red="1" green="0.90196078430000004" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="TRY IT!">
                                                    <attributes>
                                                        <font key="NSFont" size="68" name="ArialRoundedMTBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUy-MV-9MM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vu8-3I-cXC" secondAttribute="trailing" constant="20" id="vxQ-62-dar"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83921568629999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hXM-3c-Mvn" secondAttribute="trailing" id="AzP-pC-Kis"/>
                            <constraint firstItem="hXM-3c-Mvn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="TCf-7Y-Pj9"/>
                            <constraint firstItem="hXM-3c-Mvn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vnd-vL-49K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hXM-3c-Mvn" secondAttribute="bottom" constant="40" id="dJD-sg-ubb"/>
                            <constraint firstItem="hXM-3c-Mvn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="iqG-Uf-4S1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shotDescLabel" destination="Vu8-3I-cXC" id="aJF-Hk-Dzf"/>
                        <outlet property="shotImageView" destination="eWU-M2-1eh" id="fSf-H8-6mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="135"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vH6-fT-9KD">
            <objects>
                <collectionViewController id="TmQ-x9-w9Y" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LyW-Cq-sdQ">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tBC-eg-t33">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qrs-B8-Nk6">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TmQ-x9-w9Y" id="AQN-Mx-a5C"/>
                            <outlet property="delegate" destination="TmQ-x9-w9Y" id="Q1s-EX-p03"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="U7e-gx-BHv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmK-34-NbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wq4-Mu-XDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jga-ot-BN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVi-qn-PQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hg-hD-RsD" kind="relationship" relationship="rootViewController" id="DIL-S2-Ne0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcT-2r-mFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuU-RI-29g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nb5-15-qsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9Q-XV-tcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TmQ-x9-w9Y" kind="relationship" relationship="rootViewController" id="8Uo-Om-vcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLP-zp-fm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultShot" width="694" height="438"/>
    </resources>
</document>
