<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jga-ot-BN4">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shot Table View Controller-->
        <scene sceneID="Njv-f6-K3G">
            <objects>
                <tableViewController id="3hg-hD-RsD" customClass="ShotTableViewController" customModule="MoviePracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAr-zN-5w0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShotTableViewCell" rowHeight="200" id="aib-P6-cTk" customClass="ShotTableViewCell" customModule="MoviePracticeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aib-P6-cTk" id="2rW-Bn-sU0">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="defaultShot" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-ak-WrH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="AUw-uR-ZOO"/>
                                                <constraint firstAttribute="height" constant="200" id="IKg-sS-eVF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-R2-fgG">
                                            <rect key="frame" x="328" y="53" width="498" height="93"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="trailing" secondItem="2rW-Bn-sU0" secondAttribute="trailingMargin" id="1vO-bj-hsT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fVI-R2-fgG" secondAttribute="bottom" constant="45" id="2Ob-O3-Lax"/>
                                        <constraint firstItem="CuA-ak-WrH" firstAttribute="top" secondItem="2rW-Bn-sU0" secondAttribute="top" id="2jf-sz-SAG"/>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="trailing" secondItem="2rW-Bn-sU0" secondAttribute="trailingMargin" id="5Ih-S2-ugK"/>
                                        <constraint firstItem="CuA-ak-WrH" firstAttribute="leading" secondItem="2rW-Bn-sU0" secondAttribute="leading" id="ANz-dI-C1s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fVI-R2-fgG" secondAttribute="bottom" constant="45" id="FWh-qe-VY5"/>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="leading" secondItem="CuA-ak-WrH" secondAttribute="trailing" constant="8" id="Q9I-Zi-j2v"/>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="top" secondItem="2rW-Bn-sU0" secondAttribute="topMargin" constant="45" id="S2b-HE-orG"/>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="top" secondItem="2rW-Bn-sU0" secondAttribute="topMargin" constant="45" id="dLb-kO-YDJ"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fVI-R2-fgG" id="oMa-Uh-dZ1"/>
                                    <outlet property="photoImageView" destination="CuA-ak-WrH" id="lLk-6I-q0t"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="v7S-ab-MzB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hg-hD-RsD" id="UyD-PZ-nqq"/>
                            <outlet property="delegate" destination="3hg-hD-RsD" id="EbH-ce-tit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8yh-Zj-fW8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktl-O4-ANr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.16546762589928" y="135.431654676259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviePracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-3c-Mvn">
                                <rect key="frame" x="0.0" y="84" width="834" height="612"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQN-61-jjp">
                                        <rect key="frame" x="368.5" y="0.0" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="728.5" placeholderIntrinsicHeight="466" image="defaultShot" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-M2-1eh">
                                        <rect key="frame" x="53" y="45.5" width="728.5" height="466"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrption of shot type and how it can be used in filmmaking" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-3I-cXC">
                                        <rect key="frame" x="0.0" y="536.5" width="834" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdz-Hd-jYg">
                                        <rect key="frame" x="392" y="582" width="50" height="30"/>
                                        <state key="normal" title="TRY IT!"/>
                                        <connections>
                                            <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUy-MV-9MM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vu8-3I-cXC" firstAttribute="leading" secondItem="hXM-3c-Mvn" secondAttribute="leading" id="Z42-bc-Xc1"/>
                                    <constraint firstAttribute="trailing" secondItem="Vu8-3I-cXC" secondAttribute="trailing" id="vxQ-62-dar"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hXM-3c-Mvn" secondAttribute="trailing" id="AzP-pC-Kis"/>
                            <constraint firstItem="hXM-3c-Mvn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IlU-1O-LMe"/>
                            <constraint firstItem="hXM-3c-Mvn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="TCf-7Y-Pj9"/>
                            <constraint firstItem="hXM-3c-Mvn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vnd-vL-49K"/>
                            <constraint firstAttribute="trailing" secondItem="hXM-3c-Mvn" secondAttribute="trailing" id="wbx-RV-vPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shotDescLabel" destination="Vu8-3I-cXC" id="aJF-Hk-Dzf"/>
                        <outlet property="shotImageView" destination="eWU-M2-1eh" id="fSf-H8-6mk"/>
                        <outlet property="shotNameLabel" destination="MQN-61-jjp" id="8cX-2u-2mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.7421875" y="136.71875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wq4-Mu-XDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jga-ot-BN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVi-qn-PQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hg-hD-RsD" kind="relationship" relationship="rootViewController" id="DIL-S2-Ne0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcT-2r-mFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580.6640625" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultShot" width="694" height="438"/>
    </resources>
</document>
