<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hzl-OY-IXG">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shot Table View Controller-->
        <scene sceneID="Njv-f6-K3G">
            <objects>
                <tableViewController id="3hg-hD-RsD" customClass="ShotTableViewController" customModule="MoviePracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAr-zN-5w0">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShotTableViewCell" rowHeight="200" id="aib-P6-cTk" customClass="ShotTableViewCell" customModule="MoviePracticeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1112" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aib-P6-cTk" id="2rW-Bn-sU0">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="defaultShot" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-ak-WrH">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="AUw-uR-ZOO"/>
                                                <constraint firstAttribute="height" constant="200" id="IKg-sS-eVF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-R2-fgG">
                                            <rect key="frame" x="358" y="53" width="746" height="93"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.83921568629999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="44" name="ArialRoundedMTBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="trailing" secondItem="2rW-Bn-sU0" secondAttribute="trailingMargin" id="1vO-bj-hsT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fVI-R2-fgG" secondAttribute="bottom" constant="45" id="2Ob-O3-Lax"/>
                                        <constraint firstItem="CuA-ak-WrH" firstAttribute="top" secondItem="2rW-Bn-sU0" secondAttribute="top" id="2jf-sz-SAG"/>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="trailing" secondItem="2rW-Bn-sU0" secondAttribute="trailingMargin" id="5Ih-S2-ugK"/>
                                        <constraint firstItem="CuA-ak-WrH" firstAttribute="leading" secondItem="2rW-Bn-sU0" secondAttribute="leading" id="ANz-dI-C1s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fVI-R2-fgG" secondAttribute="bottom" constant="45" id="FWh-qe-VY5"/>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="leading" secondItem="CuA-ak-WrH" secondAttribute="trailing" constant="8" id="Q9I-Zi-j2v"/>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="top" secondItem="2rW-Bn-sU0" secondAttribute="topMargin" constant="45" id="S2b-HE-orG"/>
                                        <constraint firstItem="fVI-R2-fgG" firstAttribute="top" secondItem="2rW-Bn-sU0" secondAttribute="topMargin" constant="45" id="dLb-kO-YDJ"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fVI-R2-fgG" id="oMa-Uh-dZ1"/>
                                    <outlet property="photoImageView" destination="CuA-ak-WrH" id="lLk-6I-q0t"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="v7S-ab-MzB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TriedShotTableViewCell" rowHeight="200" id="fHg-CT-w4Y" customClass="TriedShotTableViewCell" customModule="MoviePracticeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="1112" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHg-CT-w4Y" id="Lx2-9e-qKy">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="defaultShot" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-PT-Ohs">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="3j9-FA-7N4"/>
                                                <constraint firstAttribute="width" constant="350" id="3xk-R6-ra2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-kq-IcL">
                                            <rect key="frame" x="358" y="53" width="746" height="93"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.83921568629999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="44" name="ArialRoundedMTBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="nVl-kq-IcL" firstAttribute="trailing" secondItem="Lx2-9e-qKy" secondAttribute="trailingMargin" id="7hK-hh-hoy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nVl-kq-IcL" secondAttribute="bottom" constant="45" id="CMW-1V-URE"/>
                                        <constraint firstItem="GbQ-PT-Ohs" firstAttribute="leading" secondItem="Lx2-9e-qKy" secondAttribute="leading" id="Sx7-1r-hQM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nVl-kq-IcL" secondAttribute="bottom" constant="45" id="WRj-md-ZDy"/>
                                        <constraint firstItem="nVl-kq-IcL" firstAttribute="leading" secondItem="GbQ-PT-Ohs" secondAttribute="trailing" constant="8" id="eVK-aS-ASz"/>
                                        <constraint firstItem="nVl-kq-IcL" firstAttribute="trailing" secondItem="Lx2-9e-qKy" secondAttribute="trailingMargin" id="q64-qm-cq8"/>
                                        <constraint firstItem="nVl-kq-IcL" firstAttribute="top" secondItem="Lx2-9e-qKy" secondAttribute="topMargin" constant="45" id="v61-Jf-Ysb"/>
                                        <constraint firstItem="nVl-kq-IcL" firstAttribute="top" secondItem="Lx2-9e-qKy" secondAttribute="topMargin" constant="45" id="yGV-V9-Xvz"/>
                                        <constraint firstItem="GbQ-PT-Ohs" firstAttribute="top" secondItem="Lx2-9e-qKy" secondAttribute="top" id="zjd-6U-T18"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="nVl-kq-IcL" id="NHj-bl-rkL"/>
                                    <outlet property="photoImageView" destination="GbQ-PT-Ohs" id="CCD-eo-24e"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hWE-CJ-8fR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hg-hD-RsD" id="UyD-PZ-nqq"/>
                            <outlet property="delegate" destination="3hg-hD-RsD" id="EbH-ce-tit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8yh-Zj-fW8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktl-O4-ANr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.18705035971226" y="-33.093525179856115"/>
        </scene>
        <!--Start with a Story-->
        <scene sceneID="X9V-T9-nTk">
            <objects>
                <viewController id="oc6-y9-hMR" customClass="StoryViewController" customModule="MoviePracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8No-4X-laN"/>
                        <viewControllerLayoutGuide type="bottom" id="fB9-sh-lWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLz-bC-9Uk">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-aK-2py" userLabel="Story Stack View">
                                <rect key="frame" x="40" y="74" width="1032" height="213"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-Z8-BD9">
                                        <rect key="frame" x="0.0" y="0.0" width="1032" height="44"/>
                                        <items>
                                            <barButtonItem title="Pick A Story To Try!" id="fCz-gJ-wU4">
                                                <connections>
                                                    <action selector="openStoryDropDown:" destination="oc6-y9-hMR" id="i2U-BU-7a1"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-ae-a3m" userLabel="Instructions Stack View">
                                        <rect key="frame" x="0.0" y="44" width="1032" height="169"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!  Now select four different shots to cut together in order to tell this story.  For example: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-mO-Qbn">
                                                <rect key="frame" x="0.0" y="0.0" width="1032" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Example" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-8y-tHu" userLabel="Example 1">
                                                <rect key="frame" x="0.0" y="29" width="1032" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Example" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-vF-58Z" userLabel="Example 2">
                                                <rect key="frame" x="0.0" y="58" width="1032" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Example" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-36-Aqe" userLabel="Example 3">
                                                <rect key="frame" x="0.0" y="87" width="1032" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Example" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKK-Yz-v5c" userLabel="Example 4">
                                                <rect key="frame" x="0.0" y="116" width="1032" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work quickly and have fun experimenting!  Remember: it doesn't have to be perfect." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-AX-sa8">
                                                <rect key="frame" x="0.0" y="145" width="1032" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A2z-Z8-BD9" secondAttribute="trailing" symbolic="YES" id="5xd-ha-oWC"/>
                                    <constraint firstItem="A2z-Z8-BD9" firstAttribute="leading" secondItem="eOm-aK-2py" secondAttribute="leading" id="Mj1-f7-HAM"/>
                                    <constraint firstAttribute="trailing" secondItem="tQB-ae-a3m" secondAttribute="trailing" id="ioR-rq-bQ1"/>
                                    <constraint firstItem="tQB-ae-a3m" firstAttribute="leading" secondItem="eOm-aK-2py" secondAttribute="leading" id="wLc-8F-zBk"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="saz-nb-iHC">
                                <rect key="frame" x="546" y="407" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-J2-CAu" userLabel="Shots Stack View">
                                <rect key="frame" x="49" y="387" width="1015" height="220"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-Rz-61i">
                                        <rect key="frame" x="0.0" y="0.0" width="1015" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HGc-cx-Sn4"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="First Shot" width="229.5" id="DGK-M7-tgz" userLabel="First Shot">
                                                <connections>
                                                    <action selector="openFirstDropDown:" destination="oc6-y9-hMR" id="6OE-d7-shZ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="zWg-KR-c2q"/>
                                            <barButtonItem title="Second Shot" width="246.5" id="0aR-xW-EKf" userLabel="Second Shot">
                                                <connections>
                                                    <action selector="openSecondDropDown:" destination="oc6-y9-hMR" id="YyA-eV-zw2"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="6wc-qR-aUJ"/>
                                            <barButtonItem title="Third Shot" width="244.5" id="UXv-F6-T3l" userLabel="Third Shot">
                                                <connections>
                                                    <action selector="openThirdDropDown:" destination="oc6-y9-hMR" id="BJX-aG-WYV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="geE-BA-5g5"/>
                                            <barButtonItem title="Fourth Shot" width="234.5" id="ece-S0-rW7" userLabel="Fourth Shot">
                                                <connections>
                                                    <action selector="openFourthDropDown:" destination="oc6-y9-hMR" id="YCP-ek-1J1"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <stackView opaque="NO" tag="4" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RH8-J9-Rio" userLabel="Image Stack View">
                                        <rect key="frame" x="0.0" y="40" width="1015" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-U3-7Hy">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="180"/>
                                                <accessibility key="accessibilityConfiguration" identifier="First Shot" label="First Shot">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="2" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-jS-q9b">
                                                <rect key="frame" x="255" y="0.0" width="250" height="180"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="3" translatesAutoresizingMaskIntoConstraints="NO" id="sma-Ba-Hvp">
                                                <rect key="frame" x="510" y="0.0" width="250" height="180"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="4" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-TF-jmS">
                                                <rect key="frame" x="765" y="0.0" width="250" height="180"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="44I-w7-ErC"/>
                                    <constraint firstItem="RH8-J9-Rio" firstAttribute="top" secondItem="ZsN-Rz-61i" secondAttribute="bottom" id="HXa-F6-ITE"/>
                                    <constraint firstItem="RH8-J9-Rio" firstAttribute="leading" secondItem="bF7-J2-CAu" secondAttribute="leading" id="MvI-QV-WYL"/>
                                    <constraint firstItem="RH8-J9-Rio" firstAttribute="centerX" secondItem="bF7-J2-CAu" secondAttribute="centerX" id="eGx-DW-GwI"/>
                                    <constraint firstItem="ZsN-Rz-61i" firstAttribute="leading" secondItem="bF7-J2-CAu" secondAttribute="leading" id="hv6-ip-zZg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZsN-Rz-61i" secondAttribute="trailing" id="nih-2J-dRc"/>
                                    <constraint firstAttribute="trailing" secondItem="RH8-J9-Rio" secondAttribute="trailing" id="tnG-S7-xEl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-36-9gx">
                                <rect key="frame" x="40" y="778" width="1032" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Put it Together!"/>
                                <connections>
                                    <action selector="editTogether:" destination="oc6-y9-hMR" eventType="touchUpInside" id="seX-Op-XEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eOm-aK-2py" secondAttribute="trailing" constant="20" id="Qx8-a3-0aW"/>
                            <constraint firstItem="bF7-J2-CAu" firstAttribute="top" secondItem="eOm-aK-2py" secondAttribute="bottom" constant="100" id="V1J-aR-aDh"/>
                            <constraint firstItem="bF7-J2-CAu" firstAttribute="centerX" secondItem="EgU-36-9gx" secondAttribute="centerX" id="aDY-my-Wz4"/>
                            <constraint firstItem="bF7-J2-CAu" firstAttribute="leading" secondItem="lLz-bC-9Uk" secondAttribute="leadingMargin" constant="29" id="an2-xT-9kP"/>
                            <constraint firstItem="fB9-sh-lWa" firstAttribute="top" secondItem="EgU-36-9gx" secondAttribute="bottom" constant="20" id="bUB-dH-CAI"/>
                            <constraint firstItem="saz-nb-iHC" firstAttribute="centerY" secondItem="lLz-bC-9Uk" secondAttribute="centerY" id="hD8-34-VYY"/>
                            <constraint firstItem="EgU-36-9gx" firstAttribute="leading" secondItem="lLz-bC-9Uk" secondAttribute="leadingMargin" constant="20" id="lgj-Cw-JVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EgU-36-9gx" secondAttribute="trailing" constant="20" id="tTO-US-Ha2"/>
                            <constraint firstItem="bF7-J2-CAu" firstAttribute="centerX" secondItem="saz-nb-iHC" secondAttribute="centerX" id="uGF-oG-fFy"/>
                            <constraint firstItem="eOm-aK-2py" firstAttribute="top" secondItem="8No-4X-laN" secondAttribute="bottom" constant="10" id="yt2-dB-HLx"/>
                            <constraint firstItem="eOm-aK-2py" firstAttribute="leading" secondItem="lLz-bC-9Uk" secondAttribute="leadingMargin" constant="20" id="zeC-vW-rAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start with a Story" id="2nK-ta-t5U" userLabel="Start with a Story!">
                        <barButtonItem key="rightBarButtonItem" title="My Stories" id="QZg-KX-oZC" userLabel="My Stories">
                            <connections>
                                <segue destination="dOW-F5-u1l" kind="show" id="hrH-6s-EHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="saz-nb-iHC" id="Aow-BH-5Xp"/>
                        <outlet property="exampleFour" destination="JKK-Yz-v5c" id="0gy-8C-7rv"/>
                        <outlet property="exampleOne" destination="4A5-8y-tHu" id="hUv-fT-WKS"/>
                        <outlet property="exampleThree" destination="JMY-36-Aqe" id="d92-Dk-kEi"/>
                        <outlet property="exampleTwo" destination="mvS-vF-58Z" id="ra0-Ll-8Vc"/>
                        <outlet property="firstShotDropDown" destination="DGK-M7-tgz" id="zos-hg-DcI"/>
                        <outlet property="firstShotImageView" destination="Sac-U3-7Hy" id="D71-g5-OXc"/>
                        <outlet property="fourthShotDropDown" destination="ece-S0-rW7" id="f9f-gO-gQo"/>
                        <outlet property="fourthShotImageView" destination="WxP-TF-jmS" id="7pJ-fg-gRb"/>
                        <outlet property="instructionsStackView" destination="tQB-ae-a3m" id="LLB-gQ-L6a"/>
                        <outlet property="myStoriesButton" destination="QZg-KX-oZC" id="cgb-a9-hv2"/>
                        <outlet property="putItTogetherButton" destination="EgU-36-9gx" id="nFN-g7-8ZW"/>
                        <outlet property="secondShotDropDown" destination="0aR-xW-EKf" id="NAR-Bw-Zq1"/>
                        <outlet property="secondShotImageView" destination="kMk-jS-q9b" id="dHP-RU-MOO"/>
                        <outlet property="selectShotsEncouragement" destination="OUw-AX-sa8" id="CLj-0Y-HOW"/>
                        <outlet property="selectShotsLabel" destination="l5h-mO-Qbn" id="7xW-hJ-yN2"/>
                        <outlet property="shotsStackView" destination="bF7-J2-CAu" id="PHe-BE-o4F"/>
                        <outlet property="storyToTryButton" destination="fCz-gJ-wU4" id="PQO-0G-T7b"/>
                        <outlet property="thirdShotDropDown" destination="UXv-F6-T3l" id="EY2-gZ-Rm3"/>
                        <outlet property="thirdShotImageView" destination="sma-Ba-Hvp" id="ouw-Nz-538"/>
                        <segue destination="2y9-jM-b5Q" kind="presentation" identifier="My Takes" id="FKI-Cx-73y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ1-h9-cRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="885"/>
        </scene>
        <!--Shot View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShotViewController" customModule="MoviePracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-3I-cXC">
                                <rect key="frame" x="181" y="564" width="750" height="48.5"/>
                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="750" id="rWd-Y4-Dj2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Descrption of shot type and how it can be used in filmmaking">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" paragraphSpacing="1" paragraphSpacingBefore="1" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="728.5" placeholderIntrinsicHeight="466" image="defaultShot" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-M2-1eh">
                                <rect key="frame" x="156" y="74" width="800" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Oog-xx-cay"/>
                                    <constraint firstAttribute="width" constant="800" id="g6g-El-3SG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-8s-arN">
                                <rect key="frame" x="156" y="493" width="64" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="REPLAY"/>
                                <connections>
                                    <action selector="replayGif:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kId-xI-tha"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-3c-Mvn">
                                <rect key="frame" x="0.0" y="708" width="1112" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdz-Hd-jYg">
                                        <rect key="frame" x="0.0" y="0.0" width="531" height="62"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.90196078430000004" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Try it!">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="ArialRoundedMTBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUy-MV-9MM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-4B-UjV" userLabel="My Takes Button">
                                        <rect key="frame" x="581" y="0.0" width="531" height="62"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.90196078430000004" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="4" maxY="5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="My Takes">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="ArialRoundedMTBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="dOW-F5-u1l" kind="show" id="jRI-wM-qHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83921568629999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hXM-3c-Mvn" secondAttribute="trailing" id="AzP-pC-Kis"/>
                            <constraint firstItem="eWU-M2-1eh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dtf-aL-BLu"/>
                            <constraint firstItem="Vu8-3I-cXC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="500" id="MgC-hL-hm9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hXM-3c-Mvn" secondAttribute="bottom" constant="20" id="SvJ-Cr-4Nx" userLabel="Button Stack Bottom"/>
                            <constraint firstItem="hXM-3c-Mvn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vnd-vL-49K"/>
                            <constraint firstItem="eWU-M2-1eh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="c80-i5-a6B"/>
                            <constraint firstItem="Vu8-3I-cXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ttC-Hh-XkU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonStackBottom" destination="SvJ-Cr-4Nx" id="Hfm-TP-Yfc"/>
                        <outlet property="buttonStackView" destination="hXM-3c-Mvn" id="T0m-9l-JH2"/>
                        <outlet property="myShotsButton" destination="9yO-4B-UjV" id="hQ9-07-6m9"/>
                        <outlet property="replayGifButton" destination="fEB-8s-arN" id="Nc4-OJ-2gd"/>
                        <outlet property="shotDescLabel" destination="Vu8-3I-cXC" id="aJF-Hk-Dzf"/>
                        <outlet property="shotDescriptionHeight" destination="MgC-hL-hm9" id="P7s-00-oPe"/>
                        <outlet property="shotImageView" destination="eWU-M2-1eh" id="fSf-H8-6mk"/>
                        <outlet property="tryItButton" destination="vdz-Hd-jYg" id="esj-h4-ixt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.2374100719426" y="-33.093525179856115"/>
        </scene>
        <!--My Takes Collection View Controller-->
        <scene sceneID="i4m-tD-oOr">
            <objects>
                <collectionViewController id="dOW-F5-u1l" customClass="MyTakesCollectionViewController" customModule="MoviePracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J1T-MZ-CSH">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JeE-qw-svD">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="savedShotCell" id="xRq-N1-U5N" customClass="MyTakesCollectionViewCell" customModule="MoviePracticeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10r-xb-fJZ" userLabel="Select" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="0.0" y="150" width="200" height="30"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="cFy-eA-7y8" kind="unwind" unwindAction="unwindToStoryViewWithSender:" id="0pT-Po-8fG"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-Uf-uXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eUj-Uf-uXJ" firstAttribute="leading" secondItem="xRq-N1-U5N" secondAttribute="leading" id="3ss-G4-v4G"/>
                                    <constraint firstAttribute="bottom" secondItem="eUj-Uf-uXJ" secondAttribute="bottom" id="9QZ-ki-gYj"/>
                                    <constraint firstAttribute="trailing" secondItem="10r-xb-fJZ" secondAttribute="trailing" id="Eqo-Xt-dr7"/>
                                    <constraint firstItem="10r-xb-fJZ" firstAttribute="leading" secondItem="xRq-N1-U5N" secondAttribute="leading" id="UA6-Ua-kmK"/>
                                    <constraint firstAttribute="trailing" secondItem="eUj-Uf-uXJ" secondAttribute="trailing" id="ft1-EG-zmu"/>
                                    <constraint firstItem="eUj-Uf-uXJ" firstAttribute="top" secondItem="xRq-N1-U5N" secondAttribute="top" id="rnC-HY-6oe"/>
                                    <constraint firstAttribute="bottom" secondItem="10r-xb-fJZ" secondAttribute="bottom" constant="20" id="uzX-tD-hIR"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButton" destination="10r-xb-fJZ" id="SFd-2F-575"/>
                                    <outlet property="savedShotImageView" destination="eUj-Uf-uXJ" id="79q-TN-4p9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dOW-F5-u1l" id="YWo-Lh-Fqq"/>
                            <outlet property="delegate" destination="dOW-F5-u1l" id="K2g-Fb-8E0"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HgE-YF-C3x"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQt-QW-Nb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cFy-eA-7y8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-33"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="C26-P6-wyE">
            <objects>
                <viewController id="fLk-iM-duv" customClass="OpeningViewController" customModule="MoviePracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9R1-fn-sUY"/>
                        <viewControllerLayoutGuide type="bottom" id="v0R-dd-GD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKd-wV-ZpH">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-w5-KJm">
                                <rect key="frame" x="20" y="64" width="1072" height="770"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-KD-E9l" userLabel="Learn Shot Types">
                                        <rect key="frame" x="0.0" y="0.0" width="1072" height="380"/>
                                        <color key="backgroundColor" red="0.0" green="0.83921568629999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Learn Shot Types">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.90196078430000004" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="40" name="ArialRoundedMTBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="3hg-hD-RsD" kind="show" id="Irc-2e-GwL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-Am-dAg" userLabel="Construct a Story">
                                        <rect key="frame" x="0.0" y="390" width="1072" height="380"/>
                                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                        <state key="normal" title="Construct a Story">
                                            <color key="titleColor" red="0.0" green="0.83921568629999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="oc6-y9-hMR" kind="show" id="RLv-DI-btp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkM-w5-KJm" firstAttribute="top" secondItem="9R1-fn-sUY" secondAttribute="bottom" id="ODz-hj-62y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YkM-w5-KJm" secondAttribute="trailing" id="Rey-uz-hiu"/>
                            <constraint firstItem="YkM-w5-KJm" firstAttribute="leading" secondItem="fKd-wV-ZpH" secondAttribute="leadingMargin" id="Rw1-Ea-1hI"/>
                            <constraint firstItem="v0R-dd-GD6" firstAttribute="top" secondItem="YkM-w5-KJm" secondAttribute="bottom" id="wGE-MX-1vG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzt-1H-jaG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yZ-5u-Def" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Csf-5C-nOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzl-OY-IXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SBZ-ek-Rae"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciZ-Ks-AaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLk-iM-duv" kind="relationship" relationship="rootViewController" id="DQm-zC-QC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA6-VS-fQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dc5-WI-hqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y9-jM-b5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Lf-eM-pF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOW-F5-u1l" kind="relationship" relationship="rootViewController" id="f1n-ox-e6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxn-3e-Th6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultShot" width="694" height="438"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hrH-6s-EHT"/>
        <segue reference="v7S-ab-MzB"/>
    </inferredMetricsTieBreakers>
</document>
